<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* div{ background:red;} */
        /* #div1{ background:red;}
        #div2{ background:blue;} */
        /* .box{ background:red;} */
       /*  p.box{ background:red;} */
        /* .content{ font-size:30px;  background:blue;} */
    
      /*   div{ background:red;}
        #text{ background:red;}
        .title{ background:red;} */
    
       /*  div , #text , .title{ background: red;} */
       /* *{ border:1px red solid;} */
       /* #list li{ border:1px red solid;} */
      /*  #list > li{ border:1px red solid;} */
    
      /* div ~ h2 { background:red; } */
      /* div + h2 { background:red; } */
      /* div[class]{ background:red;} */
      /* div[class=box]{ background:red;} */
     /*  div[class*=search]{ background:red;} */
     /* div[class$=search]{ background:red;} */
           /*  div[class][id]{ background:red;} */
          /*  div{ width:200px; height:200px; background:red;}
           div:hover{ background:blue;}
           div:active{ background:green;} */
           /* a:link{ color:red;}
           a:visited{ color:blue;}
           a:hover{ color:green;}
           a:active{ color:yellow;} */
           /* a{ color:gray;}
           a:hover{ color:red;} */
    
           /*  div:after{ content:"world"; color:red;} */
           /* :checked{ width:100px; height:100px; } */
            :disabled{ width:100px; height:100px;}
            :focus{ background:red;}
        </style>
</head>
<body>
    <!-- 顺序：由css中的顺序决定 -->
    <!-- 6. CSS选择器？

    1. ID选择器   
            #elem{}      id="elem"
        注：
        1. ID是唯一值，在一个页面中只能出现一次，出现多次是不符合规范的。
        2. 命名的规范，由字母、下划线、中划线、字母（并且第一个不能是数字）
        3. 驼峰写法 : searchButton (小驼峰)  SearchButton (大驼峰)  searchSmallButton
           短线写法：search-small-button
           下划线写法：search_small_button

    2. CLASS选择器
            .elem{}      class="elem"
        注：
        1. class选择器是可以复用的。
	    2. 可以添加多个class样式。
	    3. 多个样式的时候，样式的优先级根据CSS决定，而不是class属性中的顺序。
	    4. 标签+类的写法
    
    3. 标签选择器(TAG选择器)
            div{}          <div></div>
           使用的场景：
            1. 去掉某些标签的默认样式时
            2. 复杂的选择器中，如 层次选择器

    4. 群组选择器(分组选择器)
            可以通过逗号的方式，给多个不同的选择器添加统一的CSS样式，来达到代码的复用。

    5. 通配选择器

        *{  } ->  div,ul,li,p,h1,h2....{}    
        注：尽量避免使用通配选择器，因为会给所有的标签添加样式，慎用。
        使用的场景：
            1. 去掉所有标签的默认样式时           

    6. 层次选择器

        后代  M N { }
        父子  M > N { }
        兄弟  M ~ N { }  当前M下面的所有兄弟N标签
        相邻  M + N { }  当前M下面相邻的N标签

    7. 属性选择器

        M[attr] {}    
        = : 完全匹配
        *= : 部分匹配
        ^= : 起始匹配
        $= : 结束匹配
        [][][] : 组合匹配

    8. 伪类选择器
        M:伪类{}
        :link       访问前的样式    ( 只能添加给a标签 )
        :visited    访问后的样式    ( 只能添加给a标签 )
        :hover      鼠标移入时的样式  (可以添加给所有的标签)
        :active     鼠标按下时的样式  (可以添加给所有的标签)

        注：
            一般的网站都只设置  
                a{}   ( link visited active )    a:hover{}

        :after、:before    通过伪类的方式给元素添加一段文本内容，使用content属性
        :checked、:disabled 、:focus 都是针对表单元素的   

        结构性伪类选择器
            nth-of-type()   nth-child()
            角标是从1开始的，1表示第一项，2表示第二项 | n值 表示从0到无穷大
            first-of-type
            last-of-type
            only-of-type 

            nth-of-type()和nth-child()之间的区别
                type : 类型
                child : 孩子 -->
  <!-- <div id="div1">这是一个块</div>
    <div id="div2">这又是一个块</div>
    <div id="xiaoming1"></div>
    <div id="xiaoming2"></div>
    <div id="searchButton"></div> -->
    <!-- <div class="box">这是一个块</div>
    <div class="box">这又是一个块</div>
    <p class="box">这是一个段落</p> -->

    <!-- <div class="box content">这是一个块</div> -->
<!-- 
    <div class="box">这是一个块</div>
    <div class="box">这又是一个块</div>
    <p class="box">这是一个段落</p> -->

    <!-- <div>这是一个块</div>
    <p id="text">这是一个段落</p>
    <h2 class="title">这是一个标题</h2> -->
    <!-- <ul id="list">
        <li>
            <ul>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </li>
        <li></li>
        <li></li>
    </ul>
    <ol>
        <li></li>
        <li></li>
        <li></li>
    </ol> -->
    <!-- <h2>这是一个标题</h2>
    <div>这是一个块</div>
    <h2>这是一个标题</h2>
    <h2>这是一个标题</h2>
    <p>这是一个段落</p>
    <h2>这是一个标题</h2> -->
    <!-- <div>aaaaa</div>    
    <div class="box" id="elem">bbbbb</div>    
    <div class="search">ccccc</div>
    <div class="search-button">ddddd</div>
    <div class="button-search">eeeee</div> -->
    <!-- <div></div> -->
    <!-- <a href="#">这是一个链接</a> -->

       <!-- <div>hello </div>  -->

       <input type="checkbox">
       <input type="checkbox" checked>
       <input type="checkbox" disabled>
       <input type="text">
</body>
</html>